# This is the public key for the Pusher service
VITE_PUSHER_KEY="bd951e3e6dcea7927373"
VITE_PUSHER_CLUSTER="ap2"

# This tells our frontend where to find our backend API
VITE_API_BASE_URL=http://localhost:5000/api
